\ProvidesPackage{pemberleymath}[2020/01/29 Adrian's Pemberley Math]


% ----------------------------------------------------------------------------
% "THE COFFEEWARE LICENSE":
% Adrian Rettich (adrian.rettich@gmail.com) wrote this file. As long as you 
% retain this notice, you can do whatever you want with this stuff. If we 
% should meet in person some day, and you think this stuff is worth it, you 
% are welcome to buy me a coffee in return.  
% ----------------------------------------------------------------------------


\RequirePackage{pgfopts}
\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{amssymb}
\RequirePackage{mathtools} % provides \coloneqq and many usefull things
\RequirePackage{mathdots} % fixes \ddots and co, and provides \iddots for the other diagonal
\RequirePackage{faktor} % typesets algebraic quotients
\RequirePackage{braket} % provides \Set

% OPTIONS
\newif\ifpemberleykeepset
\newif\ifpemberleykeepphi
\newif\ifpemberleynoparboldmath
\newif\ifpemberleyequationrefs
\newif\ifpemberleykeepepsilon
\newif\if@pemberleykeepemptyset
\newif\if@pemberleymacrosonly

\def\@pemberleyunknown{}

% AND NOW THE KEYS
\pgfkeys{
  /pemberleymath/.cd,
  keepset/.is if=pemberleykeepset,
  keepphi/.is if=pemberleykeepphi,
  noparboldmath/.is if=pemberleynoparboldmath,
  equationnumbers/.is if=pemberleyequationrefs,
  keepepsilon/.is if=pemberleykeepepsilon,
  keepemptyset/.is if=@pemberleykeepemptyset,
  newmacrosonly/.is if=@pemberleymacrosonly,
	.unknown/.code={
		\ifthenelse{\equal{\pgfkeyscurrentvalue}{\pgfkeysnovalue}}{
			\edef\@pemberleyunknown{\@pemberleyunknown,\pgfkeyscurrentname}
		}{
			\edef\@pemberleyunknown{\@pemberleyunknown,\pgfkeyscurrentname=\pgfkeyscurrentvalue}
		}
	}
}

\ProcessPgfPackageOptions{/pemberleymath}
\relax

\PassOptionsToPackage{\@pemberleyunknown}{pemberley}
\RequirePackage{pemberley}


% FORMATTING

% Markus wants the following, but I have no idea what it does.
% Make \paragraph{$\implies$} look nice.
%\ifpemberleynoparboldmath \else
%  \addtokomafont{paragraph}{\boldmath}
%\fi



% Show equation numbers only if referenced.
\if@pemberleymacrosonly\else
\ifpemberleyequationrefs\else
  \mathtoolsset{showonlyrefs,showmanualtags}
\fi
\fi

% swap phi and varphi, epsilon and varepsilon
\if@pemberleymacrosonly\else
\ifpemberleykeepepsilon \else
\let\tempcom\epsilon
\let\epsilon\varepsilon
\let\varepsilon\tempcom
\fi
\ifpemberleykeepphi \else
\let\tempcom\phi
\let\phi\varphi
\let\varphi\tempcom
\fi
\fi


% COMMANDS

% formal logic
\if@pemberleymacrosonly\else
\renewcommand\iff{\ensuremath{\Leftrightarrow}} % iff arrow <=>
\renewcommand\implies{\ensuremath{\Rightarrow}}
\fi
\newcommand\follows{\ensuremath{\Leftarrow}}
\newcommand\eu{\ensuremath{\exists!}} % exists unique
\renewcommand\lor{\scalebox{1}[0.7]{\ensuremath{\vee}}}
\renewcommand\land{\scalebox{1}[0.7]{\ensuremath{\wedge}}}


% maps and relations
\newcommand\homot{\ensuremath{\sim}} % homotopic
\newcommand\iso{\ensuremath{\cong}} % isomorphic
\newcommand\definedas{\ensuremath{\coloneqq}} % defined as
\newcommand\mto{\ensuremath{\hookrightarrow}} % monic arrow
\newcommand\eto{\ensuremath{\twoheadrightarrow}} % epic arrow
\newcommand\ito{\ensuremath{\overset{\isolabel}{\to}}} % isomorphism arrow
\newcommand\blank{\ensuremath{\_}} % for blanks in functors such as Hom(A,_)
\if@pemberleymacrosonly\else
\let\strictsubset\subset
\let\subset\subseteq
\let\strictsupset\supset
\let\supset\supseteq
\fi


% commutative diagrams
\newcommand\isolabel{\ensuremath{\sim}} % isomorphic sign to put over arrows
\newcommand\commutes\circlearrowleft % commutativity indicator for diagrams

% misc symbols
\newcommand\where{,\hspace{5pt} } % use like: $$\sum(a_i) \where a_i \in A
\newcommand\powerset[1]{\ensuremath{\raisebox{.4pt}{\ensuremath{\mathcal{P}}}#1}}
\newcommand\indexify[1]{\scalebox{0.5}{\ensuremath{#1}}}
\newcommand\exponentify[1]{\raisebox{2pt}{\scalebox{0.5}{\ensuremath{#1}}}}
\newcommand\abs[1]{\ensuremath{\left\lvert#1\right\rvert}}
\newcommand\inv{^{-1}}
\newcommand\transp{^\top}


% numbers
\newcommand\NN{\ensuremath{\mathbb{N}}}
\newcommand\ZZ{\ensuremath{\mathbb{Z}}}
\newcommand\QQ{\ensuremath{\mathbb{Q}}}
\newcommand\RR{\ensuremath{\mathbb{R}}}
\newcommand\CC{\ensuremath{\mathbb{C}}}

% math macros

% sets
\newcommand\intervalcc[1]{\ensuremath{\left[#1\right]}}
\newcommand\intervaloc[1]{\ensuremath{\left(#1\right]}}
\newcommand\intervalco[1]{\ensuremath{\left[#1\right)}}
\newcommand\intervaloo[1]{\ensuremath{\left(#1\right)}}

\if@pemberleymacrosonly\else
\if@pemberleykeepemptyset\else
\let\uglyemptyset\emptyset
\renewcommand\emptyset{\varnothing}
\fi
\fi

% math operators
\DeclareMathOperator\Hom{Hom}
\DeclareMathOperator\Obj{Obj}
\DeclareMathOperator\id{id}
\DeclareMathOperator\Lim{lim\negthinspace\mspace{1mu}}
\DeclareMathOperator\Colim{colim\negthinspace\mspace{1mu}}
\DeclareMathOperator\coker{coker\negthinspace}

\if@pemberleymacrosonly\else
\let\ker\relax
\DeclareMathOperator\ker{ker\negthinspace}
\fi

\DeclareMathOperator\im{im\negthinspace}
\DeclareMathOperator\coim{coim\negthinspace}

% category names
\newcommand\cat[1]{\ensuremath{\textsc{#1}}}
\newcommand\Mod[1]{\ensuremath{\prescript{}{#1}{\cat{Mod}}}}
\newcommand\Ch[1]{\ensuremath{#1_\bullet}}
\newcommand\CoCh[1]{\ensuremath{#1^\bullet}}
\newcommand\Grp{\ensuremath{\cat{Grp}}}
\newcommand\Ab{\ensuremath{\cat{Ab}}}
\newcommand\Ring{\ensuremath{\cat{Ring}}}
\newcommand\Rng{\ensuremath{\cat{Rng}}}
\newcommand\Top{\ensuremath{\cat{Top}}}

\if@pemberleymacrosonly\else
\ifpemberleykeepset \else
  \let\set\Set
  \renewcommand\Set{\ensuremath{\cat{Set}}}
\fi
\fi

\newcommand\Pair{\ensuremath{\cat{Pair}}}
\newcommand\pair[2]{\ensuremath{\mathfrak{P}_{#1,#2}}}

\endinput
