\ProvidesPackage{pemberleythesis}[2020/01/26 Adrian's Pemberley Thesis]

\RequirePackage{pemberley}
\RequirePackage{tabularx}
\RequirePackage{graphicx}

% cool frames: mdframed

% OPTIONS

% DEFAULT VALUES
\def\@pemberleysupervisor{}
\def\@pemberleytype{Bachelor's Thesis}
\def\@pemberleydepartment{Department of Mathematics}
\def\@pemberleysupervisorstring{Supervisor:}
\def\@pemberleyauthor{}
\def\@pemberleytitle{}
\def\@pemberleydate{\today}

% AND NOW THE KEYS
\pgfkeys{
  /pemberleythesis/.cd,
  author/.store in=\@pemberleyauthor,
  supervisor/.store in=\@pemberleysupervisor,
  thesistype/.store in=\@pemberleytype,
  department/.store in=\@pemberleydepartment,
  title/.store in=\@pemberleytitle,
  date/.store in=\@pemberleydate,
  supervisorstring/.store in=\@pemberleysupervisorstring
}

\ProcessPgfPackageOptions{/pemberleythesis}

\relax

\author{\@pemberleyauthor}
\title{\@pemberleytitle}
\date{\@pemberleydate}


% FORMATTING




% COMMANDS

\newcommand\supervisor[1]{\def\@pemberleysupervisor{#1}}
\newcommand\supervisorstring[1]{\def\@pemberleysupervisorstring{#1}}
\newcommand\department[1]{\def\@pemberleydepartment{#1}}
\newcommand\thesistype[1]{\def\@pemberleytype{#1}}


% TITLE PAGE
\newcommand\pemberleytitle{
  \pagenumbering{gobble}
  \begin{titlepage}
    \let\footnotesize\small
    \let\footnoterule\relax
    \let \footnote \thanks
    \begin{center}
      \includegraphics[width=0.6\linewidth]{tuklogo.pdf}

      \vspace{12mm}
      {\Large\scshape \@pemberleytype}

      \vspace{12mm}
      \parbox{10cm}{\huge\bfseries \thetitle}

      \vspace{20mm}
      {\LARGE \theauthor}

      \large
      \vspace{4mm}
      \@date

      \vfill

      \@pemberleysupervisorstring\ \@pemberleysupervisor

      \scshape
      \vspace{32mm}
      Technische Universität Kaiserslautern

      \vspace{4mm}
      \@pemberleydepartment
    \end{center}
  \end{titlepage}
  \addtocounter{page}{1} % for some reason, tex doesn't count the title page even without \pagenumbering{gobble}
  \pagenumbering{arabic}
}

\newcommand\@pemberleydeclarationtitlegerman{Erklärung}

\newcommand\@pemberleydeclarationtitleenglish{Declaration}

\newcommand\@pemberleydeclarationbodygerman{%
  Hiermit erkläre ich, dass ich, \theauthor, die vorliegende Arbeit selbstständig verfasst, keine anderen Hilfsmittel und Quellen als die angegebenen verwendet und alle Zitate als solche gekennzeichnet habe.}

\newcommand\@pemberleydeclarationbodyenglish{%
  I, \theauthor, avouch that I have created this thesis on my own and without help or sources but those explicitly mentioned and that I have marked any and all citations as such.}

\newcommand\pemberleydeclaration{
  % Choose language
  \def\@pemberleygermanstuff{
    \let\@pemberleydeclarationtitle\@pemberleydeclarationtitlegerman
    \let\@pemberleydeclarationbody\@pemberleydeclarationbodygerman
  }
  \def\@pemberleyenglishstuff{
    \let\@pemberleydeclarationtitle\@pemberleydeclarationtitleenglish
    \let\@pemberleydeclarationbody\@pemberleydeclarationbodyenglish
  }

  \@ifgerman{\@pemberleygermanstuff}{\@pemberleyenglishstuff}

  % Typeset page
  \thispagestyle{empty}\noindent\textbf{\LARGE{\@pemberleydeclarationtitle}}

  \vspace{2cm}

  \large
  \@pemberleydeclarationbody

  \vspace{3cm}
  \begin{figure}[b]
    Kaiserslautern, \thedate

    \vspace{2em}
    \begin{tabularx}{\linewidth}{@{}XX@{}}
    \hrule&\\
      \theauthor & \\
    \end{tabularx}
  \end{figure}
}

\endinput
% ----------------------------------------------------------------------------
% "THE COFFEEWARE LICENSE":
% Adrian Rettich (adrian.rettich@gmail.com) wrote this file. As long as you 
% retain this notice, you can do whatever you want with this stuff. If we 
% should meet in person some day, and you think this stuff is worth it, you 
% are welcome to buy me a coffee in return.  
% ----------------------------------------------------------------------------

